<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nix By Example | &lt;fun&gt;</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <!-- highlightjs -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/monokai-sublime.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>


    <!-- markdown -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>

    <!-- custom style -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap');

        /* reset */
        * {
            box-sizing: border-box;
        }

        p {
            margin-bottom: 0;
        }

        /* body */
        body {
            margin-top: 20px;
            margin-bottom: 60px;
        }

        h1.title {
            padding-left: 24px;
        }

        h1 {
            margin-bottom: 40px;
        }

        /* sidebar */

        .chapters {
            padding: 15px;
            background-color: #dcf0f73d;
        }

        .chapters h2 {
            font-size: 17px;
        }

        .chapters a {
            color: black;
            text-decoration: none;
            border-bottom: 1px black solid;
        }

        /* table */
        .chapter h1 {
            font-size: 30px;
        }

        .filename {
            background-color: white;
        }

        .filename h2 {

            font-size: 15px;
        }

        .explanation_code {
            background-color: #23241f;
            margin-bottom: 60px;
        }

        .explanation_code tr td {
            vertical-align: top;
        }

        .explanation {
            padding: 5px 0 20px;
            width: 500px;
            padding-right: 50px !important;

            background-color: white;
            font-family: 'Roboto', sans-serif;
        }

        /* hljs reset */

        .code {
            width: 500px;
            padding: 5px 0 20px !important;
        }

        table .code:first-child {
            padding-top: 15px !important;
        }

        .code pre {
            margin-bottom: 0 !important;
        }

        .code pre code {
            padding: 0 15px !important;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-lg-2">
            </div>

            <div class="col col-lg-10">
                <h1 class="jumbotron p-3 p-md-5 text-white rounded bg-dark">Nix By Examples</h1>
            </div>
        </div>


        <div class="row">
            <div class="col col-lg-2">

                <div class="chapters">
                    
                    
                    <h2>Basics</h2>
                    <ul>
                        

                        

                        

                        

                        <li><a href="basics-setup.html">setup</a></li>

                        

                        

                        

                        
                        

                        

                        <li>hello world</li>

                        

                        

                        
                        
                        
                        
                        

                        

                        

                        <li><a href="basics-repl.html">REPL</a></li>

                        

                        
                    </ul>
                    
                </div>

            </div>

            <div class="col col-md-10 chapter">

                <div class="container">

                    <h1>hello world</h1>

                    
                    <table class="explanation_code">
                        <tr>
                            <td class="explanation"></td>
                            <td class="filename">
                                <h2><code>console</code></h2>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="explanation">
                                To &quot;nixify&quot; a project, it only needs a `flake.nix` file at its root. To create one, you can use the `nix flake new` command.
                            </td>
                            <td class="code">
                                <pre><code class="console">$ nix flake new hello
$ cd hello
$ ls
flake.nix
</code></pre>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="explanation">
                                To build a ni  project, you can then use `nix build` which will find the `flake.nix` at the root of the project and build it. Unfortunately, by default mac is not supported.
                            </td>
                            <td class="code">
                                <pre><code class="console">$ nix build
error: flake &apos;path:/Users/davidwong/Desktop/test_nix/hello&apos; does not provide attribute &apos;packages.x86_64-darwin.default&apos; or &apos;defaultPackage.x86_64-darwin&apos;
</code></pre>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="explanation">
                                You can also launch a shell that will act as a development environment by running `nix develop`. Unfortunately, this won&apos;t work on mac by default as well.
                            </td>
                            <td class="code">
                                <pre><code class="console">$ hello nix develop
warning: creating lock file &apos;/some/path/hello/flake.lock&apos;
error: flake &apos;path:/some/path/hello&apos; does not provide attribute &apos;devShells.x86_64-darwin.default&apos;, &apos;devShell.x86_64-darwin&apos;, &apos;packages.x86_64-darwin.default&apos; or &apos;defaultPackage.x86_64-darwin&apos;</code></pre>
                            </td>
                        </tr>
                        
                    </table>
                    
                    <table class="explanation_code">
                        <tr>
                            <td class="explanation"></td>
                            <td class="filename">
                                <h2><code>flake.nix</code></h2>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="explanation">
                                A .nix file is written using the nix language (more on that later).
                            </td>
                            <td class="code">
                                <pre><code class="nix">{
  description = &quot;A very basic flake&quot;;

  outputs = { self, nixpkgs }: {

    packages.x86_64-linux.hello = nixpkgs.legacyPackages.x86_64-linux.hello;

    defaultPackage.x86_64-linux = self.packages.x86_64-linux.hello;

  };
}</code></pre>
                            </td>
                        </tr>
                        
                    </table>
                    

                    <div style="text-align:right">
                        
                        next: <a href="basics-repl.html">REPL</a>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container" style="text-align:center">
            This is a work-in-progress. Help the project by <a
                href="https://www.github.com/mimoo/nixbyexample">contributing</a>.
        </div>
    </footer>

    <script>
        // highlight <pre><code>
        hljs.highlightAll();

        // markdown explanations
        var converter = new showdown.Converter();
        let e = document.querySelectorAll(".explanation")
        e.forEach((thing) => {
            let html = converter.makeHtml(thing.innerText)
            thing.innerHTML = html
        })
    </script>

</body>

</html>